<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="0; url=https://www.luzannesmith.co.za" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d391d372a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzanne Smith Profile</title>
</head>
<style>
body{
    background-image:url("sean-oulashin-KMn4VEeEPR8-unsplash.jpg");
    font-family: 'Open Sans', sans-serif;
}
.container-fluid{
    width:100%;
    color:#fff;
    margin-top:15%;
    text-align: center;
}
h1{ 
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 48px;
    color: #ffffff;
    line-height: 1.00em;
    }
 .fa-envelope{
     font-size: 50px;
     color: #FFFFFF;
 } 
 .fa-envelope:hover{
   color: rgba(255, 255, 255, 0.473);
   transform: scale(1.2); 
 } 
</style>
<body>
 <div class="container-fluid">
<h1>Coming Soon</h1>
<h2>My profile is on its way...</h2>
<h4>...feel free to email me</h4>
<a href="mailto:webdevelopza@gmail.com"><i class="fas fa-envelope"></i></a>

 </div>   
</body>
</html>


<!--Photo by <a href="https://unsplash.com/@oulashin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sean Oulashin</a> on <a href="https://unsplash.com/s/photos/beach?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
  -->
